#################################################################
#     BSPWM BINDINGS
#################################################################

# Quit bspwm
super + shift + Escape
    /home/thony/dotfiles/bin/prompt "Are you sure you would like to quit this Xsession" "bspc quit"

#Reload bspwm
super + shift + r
    ~/.config/bspwm/bspwmrc

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

super + {_,shift + }{1-9,0}
    bspc {desktop -f, node -d} '^{1-9,10}' --follow

# Toggle floating on and off
super + space
    bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

# Toggle pseudo tiling of window
#super + p
#	bspc node --state \~pseudo_tiled

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#kill
super + w
	bspc node -c

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Move focus to next desktop
super + alt + Right
    bspc desktop --focus next

# Move focus to next desktop
super + alt + Left
    bspc desktop --focus prev

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#kill
super + shift + q
	bspc node -c

# Flip layout horizontally
super + x
	bspc node @/ --flip horizontal

# Flip layout vertically
super + y
	bspc node @/ --flip vertical

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

#Rotate desktop
alt + r
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))

#################################################################
#     PROGRAM BINDINGS
#################################################################

# Program launcher
super + shift + space
    rofi -show drun

# Kitty
super + shift + Return
    kitty

# Power-menu 
super + shift + e
     ~/.config/rofi/powermenu.sh

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#i3 Lock
ctrl + alt + k
    /home/thony/.config/bspwm/scripts/i3lock-fancy/i3lock-fancy.sh

#Scrot
Print
    scrot 'Screenshot-%Y-%m-%d-%s_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 5

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 5

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + b
    polybar-msg cmd toggle
