[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mainbar-bspwm]
;monitor-fallback = HDMI1

override-redirect = true

bottom = false

fixed-center = true

width = 100%
height = 32

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

radius-top = 0
radius-bottom = 0

overline-size = 4
overline-color = ${colors.background}
underline-size = 4
underline-color = ${colors.background}

border-size = 0
border-color = ${colors.primary}
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25

padding = 0
padding-left = 1

module-margin-left = 0
module-margin-right = 0

; Text fonts
font-0 = "Jetbrains Mono:size=9;2"
; Icon Fonts
font-1 = "FontAwesome:size=10;2"
font-2 = "SauceCodePro Nerd Font Mono:size=15;4"

modules-left = sep-1 workspaces sep-2 sep-3 sep-1 title sep-2 sep-3 sep-1 bspwm-mode sep-2
modules-center = sep-1 kernel sep-2
modules-right = sep-1 updates sep-2 sep-3 sep-1 cpu memory filesystem sep-2 sep-3 sep-1 battery sep-2 sep-3 sep-1 pulseaudio sep-2 sep-3 sep-1 date sep-2
wm-restack = bspwm
enable-ipc = true

tray-position = right
tray-padding = 4
tray-background = ${colors.background}
;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-maxsize = 20
;tray-scale = 1.0

separator =
dim-value = 1.0
wm-name =
locale =

click-left =
click-middle =
click-right =
scroll-up = ""
scroll-down = ""
double-click-left =
double-click-middle =
double-click-right =

cursor-click = pointer
cursor-scroll =


[settings]
screenchange-reload = true

compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
