[colors]
;
; Dracula theme ============
background = #df282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #8be9fd
alert = #ff5555
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

; Nord theme ============
; background = #2F343F
; foreground = #f3f4f5
; alert = #d08770
; volume-min = #a3be8c
; volume-med = #ebcb8b
; volume-max = #bf616a
; =======================

